# netty-demo-maven

./: pom.xml
src/main/java/com/wise/aio/client/: AioClient.java  AioClientHandler.java  AioClientReadHandler.java  AioClientWriteHandler.java
src/main/java/com/wise/aio/server/: AioAcceptHandler.java  AioReadHandler.java  AioServer.java  AioServerHandler.java
src/main/java/com/wise/bio/: BioClient.java  BioServer.java  BioServerHandler.java
src/main/java/com/wise/netty/codec/: CustomByteToMessageDecoder.java  CustomLongToStringDecoder.java  CustomMessageToByteEncoder.java  CustomReplayingDecoder.java
src/main/java/com/wise/netty/embedded/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
src/main/java/com/wise/netty/example/: DemoHttpServerHandler.java  DemoServer.java  DemoServerInitializer.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/wise/netty/httprequestsupport/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
src/main/java/com/wise/netty/messagepack/: MsgPackDecoder.java  MsgPackEncoder.java  User.java  UserContact.java
src/main/java/com/wise/netty/unpack/: CustomProtocol.java  CustomProtocolDecoder.java  CustomProtocolEncoder.java
src/main/java/com/wise/nio/: BufferTest.java  CopyFileTest.java  NioCharBuffer.java  NioCharBuffer_In.txt  NioClient.java  NioServer.java
src/main/java/com/wise/zerocopy/nio/: NioClient.java  NioServer.java
src/main/java/com/wise/zerocopy/old/: OldClient.java  OldServer.java
src/proto/: StudentProto.proto  TaskProtobufWrapper.proto
src/test/java/com/wise/: CodecTest.java
src/test/java/com/wise/netty/embedded/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
(+77 files in other folders)
